112233, MOUSE, Logitech, black, WIRELESS, 15, 7.5, 7.5, GAMING, 3
123456, KEYBOARD, Corsair, black, WIRED, 2, 39.99, 39.99, GAMING, UK
124455, KEYBOARD, Advent, white, WIRED, 10, 5.99, 5.99, STANDARD, UK
124566, MOUSE, Advent, grey, WIRED, 15, 2.5, 2.5, STANDARD, 2
125567, KEYBOARD, Logitech, black, WIRELESS, 4, 30.0, 30.0, FLEXIBLE, US
221101, MOUSE, Logitech, black, WIRED, 1, 3.0, 3.0, STANDARD, 3
221122, MOUSE, Razer, black, WIRED, 1, 28.0, 28.0, GAMING, 7
223044, MOUSE, Anker, blue, WIRED, 3, 16.0, 16.0, GAMING, 10
234555, KEYBOARD, Apple, white, WIRELESS, 10, 85.5, 85.5, STANDARD, US
235066, KEYBOARD, Microsoft, black, WIRELESS, 5, 60.0, 60.0, FLEXIBLE, UK
236677, MOUSE, Asus, blue, WIRELESS, 8, 10.0, 10.0, STANDARD, 5
237700, MOUSE, Anker, black, WIRED, 1, 8.0, 8.0, GAMING, 7
237788, KEYBOARD, Logitech, grey, WIRED, 15, 8.99, 8.99, STANDARD, UK
237799, MOUSE, Logitech, grey, WIRELESS, 13, 7.0, 7.0, STANDARD, 2
238800, KEYBOARD, Microsoft, black, WIRED, 10, 30.0, 30.0, FLEXIBLE, US
